<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/floralwhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/id3"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ㅇㅇ님, 환영합니다"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="20sp"
            android:visibility="visible" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_list_view1"
        android:layout_width="230dp"
        android:layout_height="650dp"
        android:layout_marginTop="70dp"
        android:paddingBottom="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_gravity="center"
        android:background="@color/floralwhite">
    </ExpandableListView>

</LinearLayout>