<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeAfter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floralwhite">

        <ImageView
            android:id="@+id/beforeImg"
            android:layout_width="180dp"
            android:layout_height="200dp"
            tools:src="@tools:sample/avatars"
            android:layout_marginTop="220dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_border"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/afterImg"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/image_border"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.677"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:text="Before"
            android:fontFamily="@font/bmyeonsung_ttf"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/afterImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beforeImg" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="275dp"
            android:fontFamily="@font/bmyeonsung_ttf"
            android:text="After"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/afterImg"
            app:layout_constraintTop_toBottomOf="@+id/afterImg" />


       <TextView
            android:id="@+id/txt_select_pose"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="자세 입력:"
            android:maxLines="1"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="89dp" />
        <Spinner
            android:id="@+id/spinner_select_pose"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="자세 입력:"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="89dp" />

      <!--  <EditText
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="자세 입력:"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="120dp"
            android:imeOptions="actionSearch"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="89dp">
        </EditText>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text="Before After"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before  After"
                android:fontFamily="@font/cafe24ssurround"
                android:textSize="30dp"
                android:textColor="@color/dimgray"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/img_loading3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="340dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>