<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    >

    <TextView
        android:id="@+id/singlePoseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="109dp"
        android:text="허리 통증"
        android:textSize="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cafe24oneprettynight"
        android:textColor="@color/dimgray"
        app:layout_constraintBottom_toTopOf="@+id/rlt_layout_singlePose1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlt_layout_singlePose1"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="85dp">

        <ImageView
            android:id="@+id/singlePose1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singlePose_explain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="190dp"
            android:text="고양이 자세는 ......"
            android:textColor="@color/gray"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/singlePose_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="40dp"
            android:text="자세 이름"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/dimgray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_singlePose2"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="230dp">

        <ImageView
            android:id="@+id/singlePose2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singlePose_explain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="190dp"
            android:text="코브라 자세는 ......"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/singlePose_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:text="자세 이름"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/dimgray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_singlePose3"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="380dp">

        <ImageView
            android:id="@+id/singlePose3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singlePose_explain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="190dp"
            android:text="활 자세는 ......"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/singlePose_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:text="자세 이름"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/dimgray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_singlePose4"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="530dp">

        <ImageView
            android:id="@+id/singlePose4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singlePose_explain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="190dp"
            android:text="도그 자세는 ......"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/singlePose_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:text="자세 이름"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/dimgray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_singlePose5"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="670dp">

        <ImageView
            android:id="@+id/singlePose5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singlePose_explain5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="190dp"
            android:text="브릿지 자세는 ......"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/singlePose_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:text="자세 이름"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/dimgray"/>

    </RelativeLayout>

</RelativeLayout>